// Header
.decorator {
  width: 100%;
  height: 20px;
  background-color: $primary-blue;
}

.header__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  height: fit-content;
}

.nav {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;

  &__link {
    color: #333;
    font-weight: bold;
    position: relative;

    &::after {
      content: '';
      width: 0;
      height: 2px;
      background-color: $primary-blue;
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translate(-50%);
      transition: all ease-in-out 0.1s;
    }

    &:hover a {
      color: $primary-blue;
    }

    &:hover::after {
      width: 100%;
    }
  }

  &__avatar {
    width: 40px;
    height: 36px;

    .dropdown-center {
      width: 100%;
      height: 100%;
    }
  }

  &__avatar-btn {
    width: 100%;
    height: 100%;
    border: none;
    background-image: url('../../images/avatar.svg');
    background-color: transparent;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
  }

  &__avatar-btn::after {
    border: none;
  }

  &__info {
    width: 40px;
    height: 36px;

    .dropdown-center {
      width: 100%;
      height: 100%;
    }
  }

  &__info-btn {
    width: 100%;
    height: 100%;
    border: none;
    background-image: url('../../images/info.svg');
    background-color: transparent;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
  }

  &__info-btn::after {
    border: none;
  }
}

.logo {
  width: 150px;
  padding: 1rem;

  &__img {
    width: 100%;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
  }
}
