端午佳節必備伴手禮！
無論是喜愛傳統經典口味的老饕，
或是求新變的冒險食客，多款組合任你挑選，
豐富端午佳節，自用送禮的好選擇！
為端午仲夏揭開完美序幕~

即日起~6/22
盡情粽享▸端午饗粽 好事包中
下訂禮盒贈〖精美保冷禮袋〗​！​​​
5/22前訂購，還享早鳥9折優惠！

▻粽意禮盒◅ $1,128元 ▸ 栗香豬腳粽×2  麻香鮑菇藜麥×2  香辣剁椒粽×2  經典府城粽×2
▻粽饗禮盒◅ $878元 ▸ 栗香豬腳粽×2  經典府城粽×2  麻香鮑菇藜麥粽×1  香辣剁椒粽×1
▻粽情禮盒◅ $798元 ▸ 麻香鮑菇藜麥粽×4  小花生素粽×4
▻粽香禮盒◅ $798元 ▸ 經典府城粽×2  栗香豬腳粽×1  香辣剁椒粽×1  小雪蓮肉粽×4
▻粽樂禮盒◅ $628元 ▸ 小雪蓮肉粽×6  小花生素粽×6

◆提貨期間：2023/5/21~6/22
◆滿盒優惠：滿10組享92折、滿20組享9折、滿50組享88折、滿100組享85折
◆注意事項：
➀美食線上購，消費滿2,000元即可享免運。
➁早鳥、滿盒優惠不得併用。

洽詢專線：06-2249886  
大宗訂購：06-2207829  