// 這裡放所有的共用變數設定，顏色、邊框樣式...等

/* theme-color */
$primary-blue: #006caa;
$primary-blue-hover: darken($primary-blue, 10%);
$secondary-blue: #2029f4;
$secondary-blue-hover: darken($secondary-blue, 10%);
$danger-red: #be4b4b;
$danger-red-hover: darken($danger-red, 10%);
$rank-yellow: #f2d952;
$primary-gray: #9b9999;
$secondary-gray: #dfdcdc;
$tertiary-gray: #7e7e7e;
$black: #333;
$white: #fff;
$font-normal-black: $black;
$font-normal-white: $white;

/* border */
$normal-border: 1px solid $black;
$circle-radius: 50%;
$border-radius: 10px;

/* effect */
$shadow: 0 0 3px $primary-gray;
