<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- import -->
    <script src="../../node_modules/@popperjs/core/dist/umd/popper.min.js" defer></script>
    <script src="../../node_modules/bootstrap/dist/js/bootstrap.min.js" defer></script>
    <script src="../../node_modules/jquery/dist/jquery.min.js" defer></script>
    <script src="https://kit.fontawesome.com/e3af248fb2.js" crossorigin="anonymous" defer></script>
    <link rel="stylesheet" href="../../node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <!-- 我們自己的 js 檔案，路徑記得改 -->
    <link rel="stylesheet" href="../../css/template.css" />
    <!-- 我們自己的 css 檔案，路徑記得改 -->
    <script src="../../js/template.js" defer></script>
    <!-- title 記得改 -->
    <title>TimeToTravel | Template</title>
  </head>
  <body>
    <!-- Header -->
    <div class="decorator"></div>
    <header>
      <!-- container 是 bootstrap 定義屬性，最好不要改他 -->
      <div class="container header__container">
        <h1 class="logo">
          <a href="#" class="logo__link">
            <img src="../../images/LOGO.png" alt="logo" class="logo__img" />
          </a>
        </h1>
        <nav>
          <ul class="nav">
            <li class="nav__link"><a href="#">我的訂單</a></li>
            <li class="nav__link"><a href="#">購物車</a></li>
            <li class="nav__link"><a href="#">部落格</a></li>
            <li class="nav__info">
              <div class="dropdown-center">
                <button class="dropdown-toggle nav__info-btn" type="button" data-bs-toggle="dropdown"></button>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">訊息一</a></li>
                  <li><a class="dropdown-item" href="#">訊息二</a></li>
                  <li><a class="dropdown-item" href="#">訊息三</a></li>
                  <li><hr class="dropdown-divider" /></li>
                  <li><a class="dropdown-item" href="#">See More</a></li>
                </ul>
              </div>
            </li>
            <li class="nav__avatar">
              <div class="dropdown-center">
                <button class="dropdown-toggle nav__avatar-btn" type="button" data-bs-toggle="dropdown"></button>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">註冊</a></li>
                  <li><a class="dropdown-item" href="#">登入</a></li>
                  <li><a class="dropdown-item" href="#">其他</a></li>
                  <li><a class="dropdown-item" href="#">其他</a></li>
                  <li><hr class="dropdown-divider" /></li>
                  <li><a class="dropdown-item" href="#">登出</a></li>
                </ul>
              </div>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- Main -->
    <main>
      <div class="container">
        <!-- test bootstrap style -->
        <button class="btn btn-primary btn-test-1">Test1</button>
        <button class="btn btn-danger btn-test-2">Test2</button>
        <button class="btn btn-success btn-test-3">Test3</button>
        <!-- test jquery -->
        <button class="btn-test-jquery">Click Me</button>
        <!-- test font awesome -->
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-google"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-youtube"></i>
      </div>
    </main>
    <!-- Aside -->
    <!-- Footer -->
    <footer>
      <div class="footer"></div>
    </footer>
  </body>
</html>
