/* theme-color */
/* border */
/* effect */
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  list-style: none;
}

body {
  width: 100%;
  height: 100vh;
  min-height: 100vh;
  min-width: 640px;
  position: relative;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

a {
  color: inherit;
  text-decoration: none;
}
a:link {
  text-decoration: none;
}
a:visited {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}
a:active {
  text-decoration: none;
}

.decorator {
  width: 100%;
  height: 20px;
  background-color: #006caa;
}

.header__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  height: -moz-fit-content;
  height: fit-content;
}

.nav {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}
.nav__link {
  color: #333;
  font-weight: bold;
  position: relative;
}
.nav__link::after {
  content: "";
  width: 0;
  height: 2px;
  background-color: #006caa;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%);
  transition: all ease-in-out 0.1s;
}
.nav__link:hover a {
  color: #006caa;
}
.nav__link:hover::after {
  width: 100%;
}
.nav__avatar {
  width: 40px;
  height: 36px;
}
.nav__avatar .dropdown-center {
  width: 100%;
  height: 100%;
}
.nav__avatar-btn {
  width: 100%;
  height: 100%;
  border: none;
  background-image: url("../../images/avatar.svg");
  background-color: transparent;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}
.nav__avatar-btn::after {
  border: none;
}
.nav__info {
  width: 40px;
  height: 36px;
}
.nav__info .dropdown-center {
  width: 100%;
  height: 100%;
}
.nav__info-btn {
  width: 100%;
  height: 100%;
  border: none;
  background-image: url("../../images/info.svg");
  background-color: transparent;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}
.nav__info-btn::after {
  border: none;
}

.logo {
  width: 150px;
  padding: 1rem;
}
.logo__img {
  width: 100%;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}

.html,
body {
  height: 100%;
}

.wrapper {
  min-height: 100%;
}

.footer {
  width: 100%;
  height: 50px;
  position: absolute;
  bottom: 0;
  background-color: #006caa;
  color: white;
}

.btn-test-1 {
  background-color: #006caa;
  color: #fff;
  border: 1px solid #333;
}
.btn-test-1:hover {
  background-color: #004c77;
  color: #fff;
}

.btn-test-2 {
  background-color: #9b9999;
  color: #333;
  border: 1px solid #333;
}
.btn-test-2:hover {
  background-color: #dfdcdc;
  color: #333;
}

.btn-test-3 {
  background-color: #be4b4b;
  color: #fff;
  border: 1px solid #333;
}
.btn-test-3:hover {
  background-color: #9d3939;
  color: #fff;
}

.btn-test-jquery {
  padding: 0.5rem;
  background-color: #f2d952;
  color: #333;
  border: 1px solid #333;
  box-shadow: 0 0 3px #9b9999;
  border-radius: 10px;
}