// 記得引入基本設定
@import '../base/base';

.btn-test-1 {
  background-color: $primary-blue;
  color: $font-normal-white;
  border: $normal-border;

  &:hover {
    background-color: $primary-blue-hover;
    color: $font-normal-white;
  }
}

.btn-test-2 {
  background-color: $primary-gray;
  color: $font-normal-black;
  border: $normal-border;

  &:hover {
    background-color: $secondary-gray;
    color: $font-normal-black;
  }
}

.btn-test-3 {
  background-color: $danger-red;
  color: $font-normal-white;
  border: $normal-border;

  &:hover {
    background-color: $danger-red-hover;
    color: $font-normal-white;
  }
}

.btn-test-jquery {
  padding: 0.5rem;
  background-color: $rank-yellow;
  color: $font-normal-black;
  border: $normal-border;
  box-shadow: $shadow;
  border-radius: $border-radius;
}

.row.bu-gutter-x {
  --bs-gutter-x: 0rem !important;
}

.theme {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  .img-theme-div {
    position: relative;
    justify-content: center;
    align-items: center;

    .img-theme {
      width: 100%;
    }
  }

  .title-theme-div {
    position: absolute;
    top: 15%;
    .title-theme {
      width: 100%;
    }
  }

  .union-theme-div {
    position: absolute;
    text-align: center;
    width: 75%;
    .union-column1 {
      width: 100%;
    }
  }

  .union-tab1-div {
    position: absolute;
    left: calc(13%);
    width: 12%;
    padding-bottom: calc(13% - 2px);
    text-align: center;
    .tab-1 {
      display: inline-block;
      width: 100%;
      font-size: 2dvw;
      color: $white;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
  }

  .union-tab2-div {
    position: absolute;
    left: calc(26%);
    width: 12%;
    padding-bottom: calc(13% - 2px);
    text-align: center;
    .tab-2 {
      display: inline-block;
      width: 100%;
      font-size: 2dvw;
      color: $tertiary-gray;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
  }
  .union-tab3-div {
    position: absolute;
    left: calc(38% + 2px);
    width: 12%;
    padding-bottom: calc(13% - 2px);
    text-align: center;

    .tab-3 {
      display: inline-block;
      width: 100%;
      font-size: 2dvw;
      color: $tertiary-gray;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
  }
  .search-city-div {
    position: absolute;
    width: 62%;
    left: 15%;
    .form {
      position: relative;
      .fa-search {
        position: absolute;
        top: 10px;
        left: 20px;
        color: #9ca3af;
      }
    }
    .form-input {
      font-size: 2dvw;
      // height: 25px;
      text-indent: 33px;
      border-radius: 10px;
    }
  }
}
