<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- import -->
    <script src="../node_modules/@popperjs/core/dist/umd/popper.min.js" defer></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js" defer></script>
    <script src="../node_modules/jquery/dist/jquery.min.js" defer></script>
    <script src="https://kit.fontawesome.com/e3af248fb2.js" crossorigin="anonymous" defer></script>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <!-- 我們自己的 js 檔案，路徑記得改 -->
    <link rel="stylesheet" href="../css/homepage.css" />
    <!-- 我們自己的 css 檔案，路徑記得改 -->
    <script src="../js/homepage.js" defer></script>
    <!-- title 記得改 -->
    <title>TimeToTravel</title>
    <style>
      /* .form {
        position: relative;
      }

      .form .fa-search {
        position: absolute;
        top: 20px;
        left: 20px;
        color: #9ca3af;
      } */

      /* .form span {
        position: absolute;
        right: 17px;
        top: 13px;
        padding: 2px;
        border-left: 1px solid #d1d5db;
      }

      .left-pan {
        padding-left: 7px;
      }

      .left-pan i {
        padding-left: 10px;
      } */

      /* .form-input {
        height: 55px;
        text-indent: 33px;
        border-radius: 10px;
      } */

      /* .form-input:focus {
        box-shadow: none;
        border: none;
      } */
    </style>
  </head>
  <body>
    <!-- Header -->
    <div class="wrapper">
      <div class="decorator"></div>
      <header>
        <!-- container 是 bootstrap 定義屬性，最好不要改他 -->
        <div class="container header__container">
          <h1 class="logo">
            <a href="#" class="logo__link">
              <img src="../images/LOGO.png" alt="logo" class="logo__img" />
            </a>
          </h1>
          <nav>
            <ul class="nav">
              <li class="nav__link"><a href="#">我的訂單</a></li>
              <li class="nav__link"><a href="#">購物車</a></li>
              <li class="nav__link"><a href="#">部落格</a></li>
              <li class="nav__info">
                <div class="dropdown-center">
                  <button class="dropdown-toggle nav__info-btn" type="button" data-bs-toggle="dropdown"></button>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">訊息一</a></li>
                    <li><a class="dropdown-item" href="#">訊息二</a></li>
                    <li><a class="dropdown-item" href="#">訊息三</a></li>
                    <li><hr class="dropdown-divider" /></li>
                    <li><a class="dropdown-item" href="#">See More</a></li>
                  </ul>
                </div>
              </li>
              <li class="nav__avatar">
                <div class="dropdown-center">
                  <button class="dropdown-toggle nav__avatar-btn" type="button" data-bs-toggle="dropdown"></button>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">註冊</a></li>
                    <li><a class="dropdown-item" href="#">登入</a></li>
                    <li><a class="dropdown-item" href="#">其他</a></li>
                    <li><a class="dropdown-item" href="#">其他</a></li>
                    <li><hr class="dropdown-divider" /></li>
                    <li><a class="dropdown-item" href="#">登出</a></li>
                  </ul>
                </div>
              </li>
            </ul>
          </nav>
        </div>
      </header>
      <!-- Main -->
      <main>
        <div class="container-fulid">
          <!-- test bootstrap style -->
          <!-- <button class="btn btn-primary btn-test-1">Test1</button>
        <button class="btn btn-danger btn-test-2">Test2</button>
        <button class="btn btn-success btn-test-3">Test3</button> -->
          <!-- test jquery -->
          <!-- <button class="btn-test-jquery">Click Me</button> -->
          <!-- test font awesome -->
          <!-- <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-google"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-youtube"></i> -->
          <div class="row bu-gutter-x">
            <div class="col-md-auto">
              <div class="theme">
                <div class="img-theme-div">
                  <img class="img-theme" src="/images/theme.png" alt="theme" />
                </div>
                <div class="title-theme-div">
                  <img class="title-theme" src="/images/theme_title.png" alt="theme-title" />
                </div>
                <div class="union-theme-div">
                  <img class="union-column1" src="/images/Union-column-tabon1.png" alt="Union_column1" />
                </div>
                <div class="union-tab1-div">
                  <a class="tab-1" href="#">找飯店</a>
                </div>
                <div class="union-tab2-div">
                  <a class="tab-2" href="#">找景點</a>
                </div>
                <div class="union-tab3-div">
                  <a class="tab-3" href="#">飯店土產</a>
                </div>
                <div class="search-city-div">
                  <div class="form">
                    <i class="fa fa-search"></i>
                    <input type="text" class="form-control form-input" placeholder="新北市..." />
                    <!-- <span class="left-pan"><i class="fa fa-microphone"></i></span> -->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row height d-flex justify-content-center align-items-center">
          <div class="col-md-6">
            <div class="form">
              <i class="fa fa-search"></i>
              <input type="text" class="form-control form-input" placeholder="Search anything..." />
              <!-- <span class="left-pan"><i class="fa fa-microphone"></i></span> -->
            </div>
          </div>
        </div>
      </main>
      <!-- Aside -->
      <!-- Footer -->
      <footer>
        <div class="footer"></div>
      </footer>
    </div>
  </body>
</html>
